# make a copy of this file named config.ini to get started

[iTunes]
# it is a very good idea to create an account that only has access to the reports to use for this
username: foo
password: bar

[Google Play]
# at the end of your financial reports in the google play developer console is a gs:// url
# your bucket id is the 20 digit number at the end of that
bucket_id: 00000000000000000000

[Output]
# this is the folder where your reports will be output, it will be created if it does not already exist
path: tmp/output
