# make a copy of this file named taxman.cfg to get started

[appstore]
# for api key, you will need to generate a key with "finance" permissions per these instructions:
# https://developer.apple.com/documentation/appstoreconnectapi/creating_api_keys_for_app_store_connect_api#overview
# your vendor_id can be found this way: https://help.apple.com/app-store-connect/#/dev3a16f3fe0
key_id: 0000000000
key_file: *relative path to p8 file goes here*
issuer_id: 00000000-0000-0000-0000-000000000000
vendor_id: 85851972
# don't forget to enable this if you want to fetch data from this store!
enabled: false

[google]
# install the gcloud utility and provide the executable path here
gcloud_path: c:\Users\grapefrukt\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin\gcloud
# at the end of your financial reports in the google play developer console is a gs:// url
# your bucket id is the 20 digit number at the end of that
bucket_id: 00000000000000000000
# don't forget to enable this if you want to fetch data from this store!
enabled: false
# enable this to also get reports for your play pass earnings (uses same auth stuff, but can be used independently)
play_pass_enabled: true

[output]
# this is the folder where your reports will be output, it will be created if it does not already exist
path: tmp/output
verbose: false
overwrite: false

# remap package names (used in play pass revenue reports) to product names, 
[packages]
com.grapefrukt.games.bore: holedown
